<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    	.container{
    		background: url(images/bg3.JPG) no-repeat;
    		width: 1250px;
    		height: 600px;
    		background-size: 1250px 600px;
    	}
    	.div1{
    		width: 1250px;
    		height: 10px;
    	}
    	.div3{
    		background: url(images/22.jpg),url(images/space.png) ;
    		background-repeat: no-repeat,repeat;
    		background-position: 50% 20%;
    		background-size: 110px 100px;
    		width: 140px;
    		height: 135px;
    		margin-left: 30px;
    		margin-top: 20px;
    		float: left;
    		box-shadow: -2px 2px 2px #000;
    		transform: rotate(-3deg);
    	}
    	.div2{
    		background: url(images/11.jpg),url(images/space.png) ;
    		background-repeat: no-repeat,repeat;
    		background-position: 50% 20%;
    		background-size: 170px 100px;
    		width: 185px;
    		height: 135px;
    		margin-left: 50px;
    		margin-top: 20px;
    		float: left;
    		box-shadow: -2px 2px 2px #000;
    		transform: rotate(-10deg);
    	}
    	.container div:hover{
    		transform: rotate(0deg);
    		transform: scale(1.5);
    		overflow: hidden;
    	}
    	.div4{
    		background: url(images/44.jpg),url(images/space.png) ;
    		background-repeat: no-repeat,repeat;
    		background-position: 50% 20%;
    		background-size: 170px 100px;
    		width: 190px;
    		height:135px;
    		margin-left: 30px;
    		margin-top: 20px;
    		float: left;
    		box-shadow: -2px 2px 2px #000;
    		transform: rotate(-15deg);
    	}
    	.div5{
    		background: url(images/33.jpg),url(images/space.png) ;
    		background-repeat: no-repeat,repeat;
    		background-position: 50% 20%;
    		background-size: 170px 100px;
    		width: 190px;
    		height: 135px;
    		margin-left: 30px;
    		margin-top: 20px;
    		float: left;
    		box-shadow: -2px 2px 2px #000;
    		/*transform: rotate(-3deg);*/
    	}
    	.div6{
    		background: url(images/55.jpg),url(images/space.png) ;
    		background-repeat: no-repeat,repeat;
    		background-position: 50% 20%;
    		background-size: 110px 100px;
    		width: 140px;
    		height: 135px;
    		margin-left: 30px;
    		margin-top: 20px;
    		float: left;
    		box-shadow: -2px 2px 2px #000;
    		transform: rotate(-3deg);
    	}
    	.div7{
    		background: url(images/66.jpg),url(images/space.png) ;
    		background-repeat: no-repeat,repeat;
    		background-position: 50% 20%;
    		background-size: 170px 100px;
    		width: 190px;
    		height: 135px;
    		margin-left: 20px;
    		margin-top: 20px;
    		float: left;
    		box-shadow: -2px 2px 2px #000;
    		transform: rotate(-15deg);
    	}
    	p{
    		padding-top: 95px;
    		padding-left: 40%;
    	}
    </style>
</head>
<body>
	<div class="container">
		<div class="div1">
		</div>
		<div class="div2">
			<p>相识</p>
		</div>
		<div class="div3">
			<p>凝视</p>
		</div>
		<div class="div4">
			<p>甜睡</p>
		</div>
		<div class="div5">
			<p>逗乐</p>
		</div>
		<div class="div6">
			<p>奔跑</p>
		</div>
		<div class="div7">
			<p>冷漠</p>
		</div>
	</div>
</body>
</html>